---
controller_settings:
  settings:
    REDHAT_USERNAME: "{{ redhat_username }}"
    REDHAT_PASSWORD: "{{ redhat_passwd }}"
    INSIGHTS_TRACKING_STATE: true
    SUBSCRIPTIONS_CLIENT_ID: "{{ redhat_username }}"
    SUBSCRIPTIONS_CLIENT_SECRET: "{{ redhat_passwd }}"
